<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.qunitpage</groupId>
	<artifactId>qunitpage</artifactId>
	<packaging>pom</packaging>
	<name>qunitpage</name>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-maven-plugin</artifactId>
				<version>1.6.2</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>us-ascii</goal>
							<goal>phantomjs-install</goal>
							<goal>web</goal>
						</goals>
						<configuration>
							<filters>
								<param>exclude:^.*/\.git/.*$</param>
								<param>exclude:^.*/target/.*$</param>
								<param>exclude:^.*/gen/.*$</param>
								<param>exclude:^.*\.ico$</param>
								<param>exclude:^.*\.png$</param>
								<param>exclude:^.*qunit\.js$</param>
								<param>exclude:^.*jquery\.easing\.min\.js$</param>
								<param>include:^.*$</param>
							</filters>
							<dest>gen/phantomjs</dest>
							<waitfor>false</waitfor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${mycontainer.phatomjs.executable}</executable>
							<arguments>
								<argument>phantomjs-test/run-qunit.js</argument>
								<argument>http://localhost:${mycontainer.web.localport}/test/test.html</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
